{
  "name": "raincatcher-typescript",
  "version": "1.0.0",
  "description": "Simple demo for new raincatcher architecture using typescript and DI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedhenry-raincatcher/raincatcher-typescript.git"
  },
  "scripts": {
    "docs": "typedoc -out ./docs ./packages/",
    "bootstrap": "lerna bootstrap"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/feedhenry-raincatcher/raincatcher-typescript/issues"
  },
  "homepage": "https://github.com/feedhenry-raincatcher/raincatcher-typescript#readme",
  "devDependencies": {
    "@types/express": "^4.0.35",
    "lerna": "^2.0.0-rc.4",
    "tsc": "^1.20150623.0",
    "tslint": "^5.2.0",
    "typedoc": "^0.6.0"
  }
}
